<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator 😎</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Password Generator</h1>
        <div class="input-container">
            <button class="button">Generate</button>
        </div>
        <div class="password-container">
            <div class="centrar-container">
                <i class="fa-regular fa-copy"></i><span id="output-password"> YourPassword here</span>
            </div>
            <div class="container-checkbox">
                <input type="checkbox" name="" id="checkbox" checked><p>Password with lowerCase</p>
            </div>
         </div>
    </div>

    <!---font awesone and javascript--->
    <script src="https://kit.fontawesome.com/b8382c93be.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>